{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.wordWrap": "on",
		"mssql.connections": [
			{
				"server": "quickproduction.csitlznt2oem.eu-west-1.rds.amazonaws.com,1433",
				"user": "Masteruserquick",
				"password": "5Tm@sterDBu$er"
			}
		],
		"editor.wordWrapColumn": 120,
		"mssql.format.datatypeCasing": "lowercase",
		"mssql.format.keywordCasing": "uppercase",
		"mssql.logDebugInfo": true,
		"plsql-language.pldoc.enable": false,
		"plsql-language.signatureHelp.enable": false,
		"plsql-language.snippets.enable": false
	}
}