{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/cliffordcrerar/letsplay/ziet-assets"
		},
		{
			"path": "../docz-website"
		},
		{
			"path": "/Users/cliffordcrerar/letsplay/_firebase"
		}
	],
	"settings": {
		"editor.wordWrap": "on"
		// "editor.overviewRulerBorder": false,
		// "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
		// "javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
		// "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
		// "cSpell.enabled": true,
		// "mdx-preview.preview.useWhiteBackground": true
	}
}